*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x:hidden ;
}
html{
    font-size: 10px;
    font-family: 'Kumbh Sans', sans-serif; 
}
a{
    text-decoration: none;
}
p{
    color: black;
    text-align: left;
    line-height: 1.9rem;
    font-size: 1.4rem;
    letter-spacing: .05rem;
    margin-top: 5px;
}
.container{
    min-height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: crimson;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 20px;
    transition: .3 ease;
}
.cta:hover{
    background-color: crimson;
    border-radius: 10px;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: #fff;
}
.brand h1 span{
    color: crimson;
}
/* Header section */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color:rgb(34, 48, 90,.28) ;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
   position: absolute;
   background-color: rgb(34, 48, 90);
   width: 100vw;
   height: 100vh;
   left: 0;
   top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* First section style  */
#hero{
    background-image:  url(img/backimg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    color: transparent;
    position: relative;
    animation: animate .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
    animation-delay:1s ;
}
#hero h1:nth-child(2){
    animation-delay:2s ;
}
#hero h1:nth-child(3){
    animation: animate_abella .5s ease forwards;
    animation-delay:3s ;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: animate_box 1s ease;
    animation-delay: .3s;
}
#hero h1:nth-child(1) span{
    animation-delay:.5s ;
}
#hero h1:nth-child(2) span{
    animation-delay:1.5s ;
}
#hero h1:nth-child(3) span{
    animation-delay:2.5s ;
}

/* second section style */

#services .service{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
   padding: 100px 0;
}
#services .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#services .section-title span{
    color: crimson;
}
#services .service-top{
    max-width: 500px;
    margin: 0 auto;
}
#services .service-top p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing:.05rem ;
    width: 100%;
}
 #services .service-buttom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 5rem;
} 

#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image:  url(img/meImage.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1; 
    overflow: hidden;
}
#services .service-item::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
    z-index: -1;
}
#services .service-item p{
    color: #fff;
}
#services .service-item h2{
   font-size: 2rem;
   color: #fff;
   text-transform: uppercase;
}

/* Third section style */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
   padding: 100px 0;
}
.image1 img{
    height: 500px;
    width: 100%; 
} 
#projects .project-header h1{
    margin-bottom:50px ;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    border-radius: 10px;

}
#projects .project-info{
    color: #fff;
    padding: 30px;
    height: 100%;
    background-color: black;
}
#projects .project-info h1 {
    font-size: 3rem;
}
#projects .project-info h2{
    padding: 5px;
}
#projects .project-info h2{
    color: #fff;
}
#projects .project-info p{
    color: #fff;
}

#projects .project-img {
    height: 300px;
    width: 100%; 
    overflow: hidden;
    position: relative;
}
#projects .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(56, 48, 48);
    opacity: .8; 
}
#projects .project-img img{
    transition: .3s ease;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}

/* Forth section style */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left img{
    height: 200px;
    width: 200px;  
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 10px;
}
#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid rgb(184, 76, 27);
    border-radius: 10px;
}

/* fifth section style */
#contact .contact{
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#contact .contact-items{
    width: 300px;
}
#contact .contact-item{
    width: 80%;
    padding: 20px; 
    text-align: center;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0px 0px 18px 0px  green;
    transition: .3s ease box-shadow;    
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0px  green;
}
#contact .icon{
    width: 70px;
   margin: 0 auto;
   margin-bottom: 10px;
}
#contact .contact-info h1{
   font-size: 2.5rem;
   font-weight: 500;
   margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

/* Footer style */
#footer{
    background-color: rgb(56, 48, 48);
}
#footer .footer{
    min-height: 180px;
    flex-direction: column;
    padding: 50px 0 10px;
}
#footer h2{
    color: #fff;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin: 10px 0 ;
}
#footer p{
    color: #fff;
    font-size: 1.3rem;
}
/* Keyframes  */
@keyframes animate_box{
    50%{
        width:100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes animate{
    100%{
        color: #fff;
    }
}
@keyframes animate_abella{
    100%{
        color: crimson;
        font-weight: 600;
    }
}

/* Media query for Tablets */
@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    .h1.section-title{
        font-size: 2rem;
    }

    /* First section */
    #hero h1{
        font-size: 5rem;
    }

    /* Services */
    #services .service-bottom .service-item{
         flex-basis: 45%;
         margin: 2.5%;
    }
    
    /* Projects */
    #projects .project-item{
        flex-direction: row;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-img{
        height: 100%;
    }

    /* About */
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 300px;
        padding-left: 60px;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }
    
    /* Contact */
    /* #contact .contact{
        flex-direction: column;
        padding: 100px;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    } */
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }

}

@media only screen and (min-width:1200px){
    #services .service-buttom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
}